content/02.reviews.md:17:Bioconductor
content/02.reviews.md:17:SingleCellExperiment
content/02.reviews.md:19:AGR
content/02.reviews.md:19:CBA
content/02.reviews.md:19:EuropePMC
content/02.reviews.md:19:SRC
content/02.reviews.md:19:SRC
content/02.reviews.md:19:SRC
content/02.reviews.md:19:SRC
content/03.dialogue.md:5:ambíguas
content/03.dialogue.md:5:frases
content/03.dialogue.md:5:Modelagem
content/03.dialogue.md:7:falante
content/03.dialogue.md:7:ouvinte
content/03.dialogue.md:7:percepção
content/03.dialogue.md:7:perspectiva
content/03.dialogue.md:7:probabilidades
content/03.dialogue.md:8:fato
content/03.dialogue.md:8:ouvinte
content/03.dialogue.md:8:percepção
content/03.dialogue.md:8:probabilidades
content/03.dialogue.md:11:comentário
content/03.dialogue.md:11:comentário
content/03.dialogue.md:11:Duas
content/03.dialogue.md:11:modelo
content/03.dialogue.md:11:negativo
content/03.dialogue.md:11:opções
content/03.dialogue.md:11:positivo
content/03.dialogue.md:15:conclusão
content/03.dialogue.md:15:elementos
content/03.dialogue.md:15:fala
content/03.dialogue.md:15:intenção
content/03.dialogue.md:15:ouvinte
content/03.dialogue.md:17:falante
content/03.dialogue.md:17:intenção
content/03.dialogue.md:18:fala
content/03.dialogue.md:18:palavras
content/03.dialogue.md:18:usadas
content/03.dialogue.md:19:conclusão
content/03.dialogue.md:19:falante
content/03.dialogue.md:19:intenção
content/03.dialogue.md:19:ouvinte
content/03.dialogue.md:19:sobre
content/03.dialogue.md:21:conclusão
content/03.dialogue.md:21:fala
content/03.dialogue.md:21:falante
content/03.dialogue.md:21:intenção
content/03.dialogue.md:21:ouvinte
content/03.dialogue.md:21:sobre
content/03.dialogue.md:23:intenção
content/03.dialogue.md:23:por
content/03.dialogue.md:23:resolução
content/03.dialogue.md:25:baseado
content/03.dialogue.md:25:conclui
content/03.dialogue.md:25:exemplificando
content/03.dialogue.md:25:fala
content/03.dialogue.md:25:ouvinte
content/03.dialogue.md:25:partir
content/03.dialogue.md:25:Por
content/03.dialogue.md:25:preconcepções
content/03.dialogue.md:33:esclarecer
content/03.dialogue.md:33:Exemplificando
content/03.dialogue.md:35:aquela
content/03.dialogue.md:35:daquele
content/03.dialogue.md:35:escolha
content/03.dialogue.md:35:exatamente
content/03.dialogue.md:35:falar
content/03.dialogue.md:35:jeito
content/03.dialogue.md:35:palavras
content/03.dialogue.md:35:Probabilidade
content/03.dialogue.md:35:você
content/03.dialogue.md:36:aquilo
content/03.dialogue.md:36:exatamente
content/03.dialogue.md:36:fala
content/03.dialogue.md:36:falar
content/03.dialogue.md:36:possibilidades
content/03.dialogue.md:36:probabilidade
content/03.dialogue.md:36:qual
content/03.dialogue.md:36:todas
content/03.dialogue.md:36:você
content/03.dialogue.md:38:Bem
content/03.dialogue.md:38:estimar
content/03.dialogue.md:38:isso
content/03.dialogue.md:38:linguísticos
content/03.dialogue.md:38:modelável
content/03.dialogue.md:38:modelos
content/03.dialogue.md:38:não
content/03.dialogue.md:38:podemos
content/03.dialogue.md:38:probabilísticos
content/03.dialogue.md:38:rigorosamente
content/03.dialogue.md:40:apenas
content/03.dialogue.md:40:aqui
content/03.dialogue.md:40:frases
content/03.dialogue.md:40:há
content/03.dialogue.md:40:igualmente
content/03.dialogue.md:40:possíveis
content/03.dialogue.md:40:prováveis
content/03.dialogue.md:40:supor
content/03.dialogue.md:40:todas
content/03.dialogue.md:40:vamos
content/03.dialogue.md:48:Exemplificanfo
content/03.dialogue.md:50:falar
content/03.dialogue.md:50:intenção
content/03.dialogue.md:50:positiva
content/03.dialogue.md:50:probabilidade
content/03.dialogue.md:50:quando
content/03.dialogue.md:50:sua
content/03.dialogue.md:50:você
content/03.dialogue.md:52:consideradas
content/03.dialogue.md:52:digamos
content/03.dialogue.md:52:frases
content/03.dialogue.md:52:mais
content/03.dialogue.md:52:mais
content/03.dialogue.md:52:metade
content/03.dialogue.md:52:metade
content/03.dialogue.md:52:negativas
content/03.dialogue.md:52:nem
content/03.dialogue.md:52:por
content/03.dialogue.md:52:positivas
content/03.dialogue.md:52:possíveis
content/03.dialogue.md:52:sejam
content/03.dialogue.md:52:sempre
content/03.dialogue.md:52:você
content/03.dialogue.md:52:você
content/03.dialogue.md:53:frase
content/03.dialogue.md:53:mensagem
content/03.dialogue.md:53:mesma
content/03.dialogue.md:53:passar
content/03.dialogue.md:53:positiva
content/03.dialogue.md:53:quando
content/03.dialogue.md:53:supor
content/03.dialogue.md:53:uma
content/03.dialogue.md:53:Vamos
content/03.dialogue.md:55:exemplo
content/03.dialogue.md:55:intenção
content/03.dialogue.md:55:por
content/03.dialogue.md:55:positiva
content/03.dialogue.md:63:exemplo
content/03.dialogue.md:63:intenção
content/03.dialogue.md:63:negativa
content/03.dialogue.md:63:por
content/03.dialogue.md:63:uma
content/03.dialogue.md:71:esclarecer
content/03.dialogue.md:71:Exemplificando
content/03.dialogue.md:73:Agora
content/03.dialogue.md:73:ele
content/03.dialogue.md:73:fala
content/03.dialogue.md:73:fato
content/03.dialogue.md:73:modificada
content/03.dialogue.md:73:não
content/03.dialogue.md:73:ouvinte
content/03.dialogue.md:73:pela
content/03.dialogue.md:73:sabe
content/03.dialogue.md:73:tem
content/03.dialogue.md:74:atualizada
content/03.dialogue.md:74:essa
content/03.dialogue.md:74:falante
content/03.dialogue.md:74:frase
content/03.dialogue.md:74:Há
content/03.dialogue.md:74:isso
content/03.dialogue.md:74:pensar
content/03.dialogue.md:74:preconcepção
content/03.dialogue.md:74:preconcepção
content/03.dialogue.md:74:significa
content/03.dialogue.md:74:tem
content/03.dialogue.md:74:uma
content/03.dialogue.md:75:ele
content/03.dialogue.md:75:não
content/03.dialogue.md:75:ouvinte
content/03.dialogue.md:75:significa
content/03.dialogue.md:78:Esse
content/03.dialogue.md:78:posteriori
content/03.dialogue.md:78:priori
content/03.dialogue.md:78:tem
content/03.dialogue.md:81:Exemplificanfo
content/03.dialogue.md:82:então
content/03.dialogue.md:82:linguagem
content/03.dialogue.md:82:mentais
content/03.dialogue.md:82:modelos
content/03.dialogue.md:82:ouvinte
content/03.dialogue.md:82:seus
content/03.dialogue.md:82:tem
content/03.dialogue.md:84:cenário
content/03.dialogue.md:85:então
content/03.dialogue.md:85:falante
content/03.dialogue.md:85:mesma
content/03.dialogue.md:85:ouvinte
content/03.dialogue.md:85:percepção
content/03.dialogue.md:85:probabilidadese
content/03.dialogue.md:85:repetem
content/03.dialogue.md:85:tem
content/03.dialogue.md:85:vocabulário
content/03.dialogue.md:97:cenário
content/03.dialogue.md:97:Outro
content/03.dialogue.md:99:cultura
content/03.dialogue.md:99:exemplo
content/03.dialogue.md:99:frase
content/03.dialogue.md:99:muito
content/03.dialogue.md:99:ouvinte
content/03.dialogue.md:99:palavra
content/03.dialogue.md:99:por
content/03.dialogue.md:99:possível
content/03.dialogue.md:99:preconceituosa
content/03.dialogue.md:99:tenha
content/03.dialogue.md:99:uma
content/03.dialogue.md:100:afeta
content/03.dialogue.md:100:disso
content/03.dialogue.md:100:falante
content/03.dialogue.md:100:isso
content/03.dialogue.md:100:não
content/03.dialogue.md:100:ouvinte
content/03.dialogue.md:100:pode
content/03.dialogue.md:100:sabe
content/03.dialogue.md:113:diálogo
content/03.dialogue.md:113:funcionamento
content/03.dialogue.md:113:ruidos
content/03.dialogue.md:115:Além
content/03.dialogue.md:115:das
content/03.dialogue.md:115:falante
content/03.dialogue.md:115:fato
content/03.dialogue.md:115:importante
content/03.dialogue.md:115:papel
content/03.dialogue.md:115:pelo
content/03.dialogue.md:115:percepção
content/03.dialogue.md:115:probabilidades
content/03.dialogue.md:115:probabilidades
content/03.dialogue.md:115:tem
content/03.dialogue.md:117:falante
content/03.dialogue.md:117:maximizar
content/03.dialogue.md:117:objetiva
content/03.dialogue.md:117:tarefa
content/03.dialogue.md:119:fala
content/03.dialogue.md:119:falante
content/03.dialogue.md:119:informação
content/03.dialogue.md:119:ouvinte
content/03.dialogue.md:119:sabe
content/03.dialogue.md:119:tem
content/03.dialogue.md:122:aquilo
content/03.dialogue.md:122:concepção
content/03.dialogue.md:122:ele
content/03.dialogue.md:122:entender
content/03.dialogue.md:122:está
content/03.dialogue.md:122:falando
content/03.dialogue.md:122:falante
content/03.dialogue.md:122:outro
content/03.dialogue.md:122:Pfala
content/03.dialogue.md:122:probabilidade
content/03.dialogue.md:125:causa
content/03.dialogue.md:125:conflito
content/03.dialogue.md:125:diálogo
content/03.dialogue.md:125:diferentes
content/03.dialogue.md:125:divergir
content/03.dialogue.md:125:isso
content/03.dialogue.md:125:podem
content/03.dialogue.md:127:fatores
content/03.dialogue.md:127:Implicações
content/03.dialogue.md:127:latentes
content/03.dialogue.md:129:afeta
content/03.dialogue.md:129:diálogo
content/03.dialogue.md:129:Divergência
content/03.dialogue.md:129:falante
content/03.dialogue.md:129:intenção
content/03.dialogue.md:129:percepção
content/03.dialogue.md:129:sobre
content/03.dialogue.md:130:complicada
content/03.dialogue.md:130:comunicação
content/03.dialogue.md:130:diferentes
content/03.dialogue.md:130:muito
content/03.dialogue.md:130:Pfala
content/03.dialogue.md:130:Preal
content/03.dialogue.md:130:são
content/03.dialogue.md:132:algo
content/03.dialogue.md:132:alguém
content/03.dialogue.md:132:Divergência
content/03.dialogue.md:132:entender
content/03.dialogue.md:132:falaria
content/03.dialogue.md:132:forma
content/03.dialogue.md:132:intenção
content/03.dialogue.md:132:ouvinte
content/03.dialogue.md:132:predisposição
content/03.dialogue.md:132:sobre
content/03.dialogue.md:133:diferentes
content/03.dialogue.md:133:podem
content/03.dialogue.md:133:Preal
content/03.dialogue.md:133:ser
content/03.dialogue.md:134:achar
content/03.dialogue.md:134:conjunto
content/03.dialogue.md:134:está
content/03.dialogue.md:134:grossa
content/03.dialogue.md:134:negativo
content/03.dialogue.md:134:palavras
content/03.dialogue.md:134:pessoa
content/03.dialogue.md:134:pode
content/03.dialogue.md:134:pode
content/03.dialogue.md:134:positivo
content/03.dialogue.md:134:sendo
content/03.dialogue.md:134:ser
content/03.dialogue.md:134:Uma
content/03.dialogue.md:134:usar
content/03.dialogue.md:136:Divergência
content/03.dialogue.md:136:frases
content/03.dialogue.md:136:geral
content/03.dialogue.md:136:sobre
content/03.dialogue.md:138:cálculo
content/03.dialogue.md:138:distribuição
content/03.dialogue.md:138:entra
content/03.dialogue.md:138:fator
content/03.dialogue.md:138:frases
content/03.dialogue.md:138:ouvinte
content/03.dialogue.md:138:último
content/03.dialogue.md:138:vocabulário
content/03.dialogue.md:139:dois
content/03.dialogue.md:139:isso
content/03.dialogue.md:139:mesmo
content/03.dialogue.md:139:parecido
content/03.dialogue.md:139:provável
content/03.dialogue.md:139:seja
content/03.dialogue.md:141:caso
content/03.dialogue.md:141:complicar
content/03.dialogue.md:141:conhece
content/03.dialogue.md:141:dessa
content/03.dialogue.md:141:exemplo
content/03.dialogue.md:141:frase
content/03.dialogue.md:141:gíria
content/03.dialogue.md:141:gírias
content/03.dialogue.md:141:não
content/03.dialogue.md:141:nesse
content/03.dialogue.md:141:outra
content/03.dialogue.md:141:pessoa
content/03.dialogue.md:141:pode
content/03.dialogue.md:141:por
content/03.dialogue.md:141:probabilidade
content/03.dialogue.md:141:uma
content/03.dialogue.md:142:baixa
content/03.dialogue.md:142:geral
content/03.dialogue.md:142:muitoo
content/03.dialogue.md:144:apenas
content/03.dialogue.md:144:condicionais
content/03.dialogue.md:144:considerarei
content/03.dialogue.md:144:contudo
content/03.dialogue.md:144:mudando
content/03.dialogue.md:144:Pfala
content/03.dialogue.md:144:práticos
content/03.dialogue.md:144:Preal
content/03.dialogue.md:144:probabilidades
content/04.annotation.md:1:TypemakeR
content/04.annotation.md:3:binarized
content/04.annotation.md:3:dataframe
content/04.annotation.md:8:TechnotypeR
content/04.annotation.md:10:technotype
content/04.annotation.md:16:QXXX
content/04.annotation.md:64:technotype
content/04.annotation.md:65:technotype
